input {
	syslog {
  		port => 5000
        type => syslog
		grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} %{WORD:server} %{WORD:app_name}\[%{INT:app_id}\]: %{GREEDYDATA:message}"
  	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
